DOCKER_GPU_IDS_CHAT=2
DOCKER_GPU_IDS_EMB=3
RESOURCES_PATH=./data/compressa
SERVER_NAME=http://localhost:8081
QDRANT_KEY=your_secret_api_key_here

QDRANT_URL=http://qdrant:6333
OPENAI_BASE=http://openai-api/v1

QDRANT_VECTOR_SIZE=4096
OPENAI_API_KEY=sk-key
EMBED_MODEL=/app/resources/models/models/Salesforce_SFR-Embedding-Mistral
CHAT_MODEL=/app/resources/models/models/compressa-ai_Llama-3-8B-Instruct
ENCODING_FORMAT=float
TIKTOKEN_MODEL=Salesforce/SFR-Embedding-Mistral
TOKEN=token
