QDRANT_URL=http://qdrant:6333
QDRANT_KEY=your_secret_api_key_here
QDRANT_VECTOR_SIZE=4096
OPENAI_API_KEY=sk-key
OPENAI_BASE=http://openai-api/v1
EMBED_MODEL=/app/resources/models/models/Salesforce_SFR-Embedding-Mistral
CHAT_MODEL=/app/resources/models/models/compressa-ai_Llama-3-8B-Instruct
ENCODING_FORMAT=float
TIKTOKEN_MODEL=Salesforce/SFR-Embedding-Mistral
SERVER_NAME=http://localhost
TOKEN=token


DOCKER_GPU_IDS_CHAT=2
DOCKER_GPU_IDS_EMB=3