AUTODEPLOY=True # set False for usage with independent pods 
RUN_TESTS=True # set False for usage with independent pods
UI_LOGIN=True
RESOURCES_PATH=./YOUR_RESOURSES_PATH
HF_HOME=./YOUR_HF_CACHE
COMPRESSA_API_KEY=YOUR_KEY
POD_NAME=test_pod
DISPATCHER_HOST=test-dispatcher
DISPATCHER_PORT=8118
NGINX_LISTEN_PORT=99
NGINX_TOKEN=TOKEN_1
NETWORK=test_network
PROJECT=dev
LOG_LEVEL=INFO
