{{- $top := . }}
{{- $spec := .Values.client }}

{{- range $name, $worker := .Values.client.instances }}
{{- if $worker.enabled }}
{{- include "compressa-platform.deployment" (dict "top" $top "spec" $spec "name" $name "extras" $worker) }}
{{- end }}
{{- end }}